{
  "development": {
    "username": "t0jn4c1srem7870y",
    "password": "vsdiic9wcpd0ooug",
    "database": "u2hr1nham3c4b63l",
    "host": "jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "t0jn4c1srem7870y",
    "password": "vsdiic9wcpd0ooug",
    "database": "u2hr1nham3c4b63l",
    "host": "jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "t0jn4c1srem7870y",
    "password": "vsdiic9wcpd0ooug",
    "database": "u2hr1nham3c4b63l",
    "host": "jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
